
# read design 
read_verilog fifo.v

# convert to netlist
proc

# check for problems
check

# Optimize
opt

# generic synthesis
synth_xilinx -top fifo

# Optimize
opt

#reduce operators
wreduce
opt

# remove unused parts
clean

# write synthesized design
write_verilog fifo_xilinx_synth.v

# Write results as JSON file
#write_json fifo_xilinx.json

# list edges in design
edgetypes

# list all modules in this
ls

# created schematic
#show -prefix ./fifo_schematic

# print statistics
stat
