

--wb_clk--->+-------------------------------------------------------------+
--wb_rst--->|                                                             |
	    |               +------------------------+                    |
--push----->|-------------->|     cGRE               |                    |	    
	    |               |     FIFO Memory        |                    |
--data in-->|-------------->|                        |-----data out------>|---- data out --->
	    |               +------------------------+                    |
    	    |                                    ^                        |
      	    |                                    |                        |
	    +-------------------------------------------------------------+
                                  |              ^
				  |              |
  			number of samples       pop
				  |              |
                                  v

