
# read design 
read_verilog wb_daq_data_aggregation.v

# convert to netlist
proc

# check for problems
check

# Optimize
opt

# generic synthesis
synth_xilinx -top wb_daq_data_aggregation

# Optimize
opt

#reduce operators
wreduce
opt

# remove unused parts
clean

# write synthesized design
write_verilog wb_daq_data_aggregation_xilinx_synth.v

# list edges in design
edgetypes

# list all modules in this
ls

# created schematic
#show -prefix ./fifo_schematic

# print statistics
stat
