@0
00000000
00000000

@100       //Equation Structure
01000100  // Control
00000000  // Status
00000000  // Next

          // Vector X
00000000  // Control 
00000000  // Status
91000800  // Start Address
91000900  // End Address
91000800  // Read Pointer
91000800  // Write Pointer
00000000  // Reserved 0
00000000  // Reserved 1

          // Vector Y
00000000  // Control 
00000000  // Status
91000900  // Start Address
91000A00  // End Address
91000900  // Read Pointer
91000900  // Write Pointer
00000000  // Reserved 0
00000000  // Reserved 1

          // Vector Z
00000000  // Control 
00000000  // Status
91000A00  // Start Address
91000B00  // End Address
91000A00  // Read Pointer
91000A00  // Write Pointer
00000000  // Reserved 0
00000000  // Reserved 1

          // Vector Result
00000000  // Control 
00000000  // Status
91000B00  // Start Address
91000C00  // End Address
91000B00  // Read Pointer
91000B00  // Write Pointer
00000000  // Reserved 0
00000000  // Reserved 1
