// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_iwmb_adr;
wire [31:0] wb_m2s_iwmb_dat;
wire  [3:0] wb_m2s_iwmb_sel;
wire        wb_m2s_iwmb_we;
wire        wb_m2s_iwmb_cyc;
wire        wb_m2s_iwmb_stb;
wire  [2:0] wb_m2s_iwmb_cti;
wire  [1:0] wb_m2s_iwmb_bte;
wire [31:0] wb_s2m_iwmb_dat;
wire        wb_s2m_iwmb_ack;
wire        wb_s2m_iwmb_err;
wire        wb_s2m_iwmb_rty;
wire [31:0] wb_m2s_dwmb_adr;
wire [31:0] wb_m2s_dwmb_dat;
wire  [3:0] wb_m2s_dwmb_sel;
wire        wb_m2s_dwmb_we;
wire        wb_m2s_dwmb_cyc;
wire        wb_m2s_dwmb_stb;
wire  [2:0] wb_m2s_dwmb_cti;
wire  [1:0] wb_m2s_dwmb_bte;
wire [31:0] wb_s2m_dwmb_dat;
wire        wb_s2m_dwmb_ack;
wire        wb_s2m_dwmb_err;
wire        wb_s2m_dwmb_rty;
wire [31:0] wb_m2s_daq_adr;
wire [31:0] wb_m2s_daq_dat;
wire  [3:0] wb_m2s_daq_sel;
wire        wb_m2s_daq_we;
wire        wb_m2s_daq_cyc;
wire        wb_m2s_daq_stb;
wire  [2:0] wb_m2s_daq_cti;
wire  [1:0] wb_m2s_daq_bte;
wire [31:0] wb_s2m_daq_dat;
wire        wb_s2m_daq_ack;
wire        wb_s2m_daq_err;
wire        wb_s2m_daq_rty;
wire [31:0] wb_m2s_dsp_adr;
wire [31:0] wb_m2s_dsp_dat;
wire  [3:0] wb_m2s_dsp_sel;
wire        wb_m2s_dsp_we;
wire        wb_m2s_dsp_cyc;
wire        wb_m2s_dsp_stb;
wire  [2:0] wb_m2s_dsp_cti;
wire  [1:0] wb_m2s_dsp_bte;
wire [31:0] wb_s2m_dsp_dat;
wire        wb_s2m_dsp_ack;
wire        wb_s2m_dsp_err;
wire        wb_s2m_dsp_rty;
wire [31:0] wb_m2s_ram_adr;
wire [31:0] wb_m2s_ram_dat;
wire  [3:0] wb_m2s_ram_sel;
wire        wb_m2s_ram_we;
wire        wb_m2s_ram_cyc;
wire        wb_m2s_ram_stb;
wire  [2:0] wb_m2s_ram_cti;
wire  [1:0] wb_m2s_ram_bte;
wire [31:0] wb_s2m_ram_dat;
wire        wb_s2m_ram_ack;
wire        wb_s2m_ram_err;
wire        wb_s2m_ram_rty;
wire [31:0] wb_m2s_rom_adr;
wire [31:0] wb_m2s_rom_dat;
wire  [3:0] wb_m2s_rom_sel;
wire        wb_m2s_rom_we;
wire        wb_m2s_rom_cyc;
wire        wb_m2s_rom_stb;
wire  [2:0] wb_m2s_rom_cti;
wire  [1:0] wb_m2s_rom_bte;
wire [31:0] wb_s2m_rom_dat;
wire        wb_s2m_rom_ack;
wire        wb_s2m_rom_err;
wire        wb_s2m_rom_rty;

wb_intercon wb_intercon0
   (.wb_clk_i      (wb_clk),
    .wb_rst_i      (wb_rst),
    .wb_iwmb_adr_i (wb_m2s_iwmb_adr),
    .wb_iwmb_dat_i (wb_m2s_iwmb_dat),
    .wb_iwmb_sel_i (wb_m2s_iwmb_sel),
    .wb_iwmb_we_i  (wb_m2s_iwmb_we),
    .wb_iwmb_cyc_i (wb_m2s_iwmb_cyc),
    .wb_iwmb_stb_i (wb_m2s_iwmb_stb),
    .wb_iwmb_cti_i (wb_m2s_iwmb_cti),
    .wb_iwmb_bte_i (wb_m2s_iwmb_bte),
    .wb_iwmb_dat_o (wb_s2m_iwmb_dat),
    .wb_iwmb_ack_o (wb_s2m_iwmb_ack),
    .wb_iwmb_err_o (wb_s2m_iwmb_err),
    .wb_iwmb_rty_o (wb_s2m_iwmb_rty),
    .wb_dwmb_adr_i (wb_m2s_dwmb_adr),
    .wb_dwmb_dat_i (wb_m2s_dwmb_dat),
    .wb_dwmb_sel_i (wb_m2s_dwmb_sel),
    .wb_dwmb_we_i  (wb_m2s_dwmb_we),
    .wb_dwmb_cyc_i (wb_m2s_dwmb_cyc),
    .wb_dwmb_stb_i (wb_m2s_dwmb_stb),
    .wb_dwmb_cti_i (wb_m2s_dwmb_cti),
    .wb_dwmb_bte_i (wb_m2s_dwmb_bte),
    .wb_dwmb_dat_o (wb_s2m_dwmb_dat),
    .wb_dwmb_ack_o (wb_s2m_dwmb_ack),
    .wb_dwmb_err_o (wb_s2m_dwmb_err),
    .wb_dwmb_rty_o (wb_s2m_dwmb_rty),
    .wb_daq_adr_i  (wb_m2s_daq_adr),
    .wb_daq_dat_i  (wb_m2s_daq_dat),
    .wb_daq_sel_i  (wb_m2s_daq_sel),
    .wb_daq_we_i   (wb_m2s_daq_we),
    .wb_daq_cyc_i  (wb_m2s_daq_cyc),
    .wb_daq_stb_i  (wb_m2s_daq_stb),
    .wb_daq_cti_i  (wb_m2s_daq_cti),
    .wb_daq_bte_i  (wb_m2s_daq_bte),
    .wb_daq_dat_o  (wb_s2m_daq_dat),
    .wb_daq_ack_o  (wb_s2m_daq_ack),
    .wb_daq_err_o  (wb_s2m_daq_err),
    .wb_daq_rty_o  (wb_s2m_daq_rty),
    .wb_dsp_adr_i  (wb_m2s_dsp_adr),
    .wb_dsp_dat_i  (wb_m2s_dsp_dat),
    .wb_dsp_sel_i  (wb_m2s_dsp_sel),
    .wb_dsp_we_i   (wb_m2s_dsp_we),
    .wb_dsp_cyc_i  (wb_m2s_dsp_cyc),
    .wb_dsp_stb_i  (wb_m2s_dsp_stb),
    .wb_dsp_cti_i  (wb_m2s_dsp_cti),
    .wb_dsp_bte_i  (wb_m2s_dsp_bte),
    .wb_dsp_dat_o  (wb_s2m_dsp_dat),
    .wb_dsp_ack_o  (wb_s2m_dsp_ack),
    .wb_dsp_err_o  (wb_s2m_dsp_err),
    .wb_dsp_rty_o  (wb_s2m_dsp_rty),
    .wb_ram_adr_o  (wb_m2s_ram_adr),
    .wb_ram_dat_o  (wb_m2s_ram_dat),
    .wb_ram_sel_o  (wb_m2s_ram_sel),
    .wb_ram_we_o   (wb_m2s_ram_we),
    .wb_ram_cyc_o  (wb_m2s_ram_cyc),
    .wb_ram_stb_o  (wb_m2s_ram_stb),
    .wb_ram_cti_o  (wb_m2s_ram_cti),
    .wb_ram_bte_o  (wb_m2s_ram_bte),
    .wb_ram_dat_i  (wb_s2m_ram_dat),
    .wb_ram_ack_i  (wb_s2m_ram_ack),
    .wb_ram_err_i  (wb_s2m_ram_err),
    .wb_ram_rty_i  (wb_s2m_ram_rty),
    .wb_rom_adr_o  (wb_m2s_rom_adr),
    .wb_rom_dat_o  (wb_m2s_rom_dat),
    .wb_rom_sel_o  (wb_m2s_rom_sel),
    .wb_rom_we_o   (wb_m2s_rom_we),
    .wb_rom_cyc_o  (wb_m2s_rom_cyc),
    .wb_rom_stb_o  (wb_m2s_rom_stb),
    .wb_rom_cti_o  (wb_m2s_rom_cti),
    .wb_rom_bte_o  (wb_m2s_rom_bte),
    .wb_rom_dat_i  (wb_s2m_rom_dat),
    .wb_rom_ack_i  (wb_s2m_rom_ack),
    .wb_rom_err_i  (wb_s2m_rom_err),
    .wb_rom_rty_i  (wb_s2m_rom_rty));

