; or1k instruction bus master
[master iwmb]
slaves =
 ram
 rom

[master dwmb]
slaves =
 ram
 rom

[master daq]
slaves =
  ram
  rom

[master dsp]
slaves =
  ram
  rom


[slave ram]
datawidth=32
offset=0x20000000
size=32768

[slave rom]
datawidth=32
offset=0x00000000
size=32768


