// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_bus_master_adr;
wire [31:0] wb_m2s_bus_master_dat;
wire  [3:0] wb_m2s_bus_master_sel;
wire        wb_m2s_bus_master_we;
wire        wb_m2s_bus_master_cyc;
wire        wb_m2s_bus_master_stb;
wire  [2:0] wb_m2s_bus_master_cti;
wire  [1:0] wb_m2s_bus_master_bte;
wire [31:0] wb_s2m_bus_master_dat;
wire        wb_s2m_bus_master_ack;
wire        wb_s2m_bus_master_err;
wire        wb_s2m_bus_master_rty;
wire [31:0] wb_m2s_daq_registers_adr;
wire [31:0] wb_m2s_daq_registers_dat;
wire  [3:0] wb_m2s_daq_registers_sel;
wire        wb_m2s_daq_registers_we;
wire        wb_m2s_daq_registers_cyc;
wire        wb_m2s_daq_registers_stb;
wire  [2:0] wb_m2s_daq_registers_cti;
wire  [1:0] wb_m2s_daq_registers_bte;
wire [31:0] wb_s2m_daq_registers_dat;
wire        wb_s2m_daq_registers_ack;
wire        wb_s2m_daq_registers_err;
wire        wb_s2m_daq_registers_rty;
wire [31:0] wb_m2s_ram0_adr;
wire [31:0] wb_m2s_ram0_dat;
wire  [3:0] wb_m2s_ram0_sel;
wire        wb_m2s_ram0_we;
wire        wb_m2s_ram0_cyc;
wire        wb_m2s_ram0_stb;
wire  [2:0] wb_m2s_ram0_cti;
wire  [1:0] wb_m2s_ram0_bte;
wire [31:0] wb_s2m_ram0_dat;
wire        wb_s2m_ram0_ack;
wire        wb_s2m_ram0_err;
wire        wb_s2m_ram0_rty;

wb_intercon wb_intercon0
   (.wb_clk_i               (wb_clk),
    .wb_rst_i               (wb_rst),
    .wb_bus_master_adr_i    (wb_m2s_bus_master_adr),
    .wb_bus_master_dat_i    (wb_m2s_bus_master_dat),
    .wb_bus_master_sel_i    (wb_m2s_bus_master_sel),
    .wb_bus_master_we_i     (wb_m2s_bus_master_we),
    .wb_bus_master_cyc_i    (wb_m2s_bus_master_cyc),
    .wb_bus_master_stb_i    (wb_m2s_bus_master_stb),
    .wb_bus_master_cti_i    (wb_m2s_bus_master_cti),
    .wb_bus_master_bte_i    (wb_m2s_bus_master_bte),
    .wb_bus_master_dat_o    (wb_s2m_bus_master_dat),
    .wb_bus_master_ack_o    (wb_s2m_bus_master_ack),
    .wb_bus_master_err_o    (wb_s2m_bus_master_err),
    .wb_bus_master_rty_o    (wb_s2m_bus_master_rty),
    .wb_daq_registers_adr_o (wb_m2s_daq_registers_adr),
    .wb_daq_registers_dat_o (wb_m2s_daq_registers_dat),
    .wb_daq_registers_sel_o (wb_m2s_daq_registers_sel),
    .wb_daq_registers_we_o  (wb_m2s_daq_registers_we),
    .wb_daq_registers_cyc_o (wb_m2s_daq_registers_cyc),
    .wb_daq_registers_stb_o (wb_m2s_daq_registers_stb),
    .wb_daq_registers_cti_o (wb_m2s_daq_registers_cti),
    .wb_daq_registers_bte_o (wb_m2s_daq_registers_bte),
    .wb_daq_registers_dat_i (wb_s2m_daq_registers_dat),
    .wb_daq_registers_ack_i (wb_s2m_daq_registers_ack),
    .wb_daq_registers_err_i (wb_s2m_daq_registers_err),
    .wb_daq_registers_rty_i (wb_s2m_daq_registers_rty),
    .wb_ram0_adr_o          (wb_m2s_ram0_adr),
    .wb_ram0_dat_o          (wb_m2s_ram0_dat),
    .wb_ram0_sel_o          (wb_m2s_ram0_sel),
    .wb_ram0_we_o           (wb_m2s_ram0_we),
    .wb_ram0_cyc_o          (wb_m2s_ram0_cyc),
    .wb_ram0_stb_o          (wb_m2s_ram0_stb),
    .wb_ram0_cti_o          (wb_m2s_ram0_cti),
    .wb_ram0_bte_o          (wb_m2s_ram0_bte),
    .wb_ram0_dat_i          (wb_s2m_ram0_dat),
    .wb_ram0_ack_i          (wb_s2m_ram0_ack),
    .wb_ram0_err_i          (wb_s2m_ram0_err),
    .wb_ram0_rty_i          (wb_s2m_ram0_rty));

