; or1k instruction bus master

[master bus_master]
slaves =
  daq_registers
  ram0
  
[slave daq_registers]
datawidth=32
offset=0x20000000
size= 256

[slave ram0]
datawidth=32
offset=0x40000000
size= 256


