// THIS FILE IS AUTOGENERATED BY wb_intercon_gen
// ANY MANUAL CHANGES WILL BE LOST
wire [31:0] wb_m2s_cpu_master_adr;
wire [31:0] wb_m2s_cpu_master_dat;
wire  [3:0] wb_m2s_cpu_master_sel;
wire        wb_m2s_cpu_master_we;
wire        wb_m2s_cpu_master_cyc;
wire        wb_m2s_cpu_master_stb;
wire  [2:0] wb_m2s_cpu_master_cti;
wire  [1:0] wb_m2s_cpu_master_bte;
wire [31:0] wb_s2m_cpu_master_dat;
wire        wb_s2m_cpu_master_ack;
wire        wb_s2m_cpu_master_err;
wire        wb_s2m_cpu_master_rty;
wire [31:0] wb_m2s_wb_daq_master_adr;
wire [31:0] wb_m2s_wb_daq_master_dat;
wire  [3:0] wb_m2s_wb_daq_master_sel;
wire        wb_m2s_wb_daq_master_we;
wire        wb_m2s_wb_daq_master_cyc;
wire        wb_m2s_wb_daq_master_stb;
wire  [2:0] wb_m2s_wb_daq_master_cti;
wire  [1:0] wb_m2s_wb_daq_master_bte;
wire [31:0] wb_s2m_wb_daq_master_dat;
wire        wb_s2m_wb_daq_master_ack;
wire        wb_s2m_wb_daq_master_err;
wire        wb_s2m_wb_daq_master_rty;
wire [31:0] wb_m2s_wb_dsp_master_adr;
wire [31:0] wb_m2s_wb_dsp_master_dat;
wire  [3:0] wb_m2s_wb_dsp_master_sel;
wire        wb_m2s_wb_dsp_master_we;
wire        wb_m2s_wb_dsp_master_cyc;
wire        wb_m2s_wb_dsp_master_stb;
wire  [2:0] wb_m2s_wb_dsp_master_cti;
wire  [1:0] wb_m2s_wb_dsp_master_bte;
wire [31:0] wb_s2m_wb_dsp_master_dat;
wire        wb_s2m_wb_dsp_master_ack;
wire        wb_s2m_wb_dsp_master_err;
wire        wb_s2m_wb_dsp_master_rty;
wire [31:0] wb_m2s_wb_dsp_slave_adr;
wire [31:0] wb_m2s_wb_dsp_slave_dat;
wire  [3:0] wb_m2s_wb_dsp_slave_sel;
wire        wb_m2s_wb_dsp_slave_we;
wire        wb_m2s_wb_dsp_slave_cyc;
wire        wb_m2s_wb_dsp_slave_stb;
wire  [2:0] wb_m2s_wb_dsp_slave_cti;
wire  [1:0] wb_m2s_wb_dsp_slave_bte;
wire [31:0] wb_s2m_wb_dsp_slave_dat;
wire        wb_s2m_wb_dsp_slave_ack;
wire        wb_s2m_wb_dsp_slave_err;
wire        wb_s2m_wb_dsp_slave_rty;
wire [31:0] wb_m2s_wb_daq_slave_adr;
wire [31:0] wb_m2s_wb_daq_slave_dat;
wire  [3:0] wb_m2s_wb_daq_slave_sel;
wire        wb_m2s_wb_daq_slave_we;
wire        wb_m2s_wb_daq_slave_cyc;
wire        wb_m2s_wb_daq_slave_stb;
wire  [2:0] wb_m2s_wb_daq_slave_cti;
wire  [1:0] wb_m2s_wb_daq_slave_bte;
wire [31:0] wb_s2m_wb_daq_slave_dat;
wire        wb_s2m_wb_daq_slave_ack;
wire        wb_s2m_wb_daq_slave_err;
wire        wb_s2m_wb_daq_slave_rty;
wire [31:0] wb_m2s_wb_ram0_adr;
wire [31:0] wb_m2s_wb_ram0_dat;
wire  [3:0] wb_m2s_wb_ram0_sel;
wire        wb_m2s_wb_ram0_we;
wire        wb_m2s_wb_ram0_cyc;
wire        wb_m2s_wb_ram0_stb;
wire  [2:0] wb_m2s_wb_ram0_cti;
wire  [1:0] wb_m2s_wb_ram0_bte;
wire [31:0] wb_s2m_wb_ram0_dat;
wire        wb_s2m_wb_ram0_ack;
wire        wb_s2m_wb_ram0_err;
wire        wb_s2m_wb_ram0_rty;

wb_intercon wb_intercon0
   (.wb_clk_i               (wb_clk),
    .wb_rst_i               (wb_rst),
    .wb_cpu_master_adr_i    (wb_m2s_cpu_master_adr),
    .wb_cpu_master_dat_i    (wb_m2s_cpu_master_dat),
    .wb_cpu_master_sel_i    (wb_m2s_cpu_master_sel),
    .wb_cpu_master_we_i     (wb_m2s_cpu_master_we),
    .wb_cpu_master_cyc_i    (wb_m2s_cpu_master_cyc),
    .wb_cpu_master_stb_i    (wb_m2s_cpu_master_stb),
    .wb_cpu_master_cti_i    (wb_m2s_cpu_master_cti),
    .wb_cpu_master_bte_i    (wb_m2s_cpu_master_bte),
    .wb_cpu_master_dat_o    (wb_s2m_cpu_master_dat),
    .wb_cpu_master_ack_o    (wb_s2m_cpu_master_ack),
    .wb_cpu_master_err_o    (wb_s2m_cpu_master_err),
    .wb_cpu_master_rty_o    (wb_s2m_cpu_master_rty),
    .wb_wb_daq_master_adr_i (wb_m2s_wb_daq_master_adr),
    .wb_wb_daq_master_dat_i (wb_m2s_wb_daq_master_dat),
    .wb_wb_daq_master_sel_i (wb_m2s_wb_daq_master_sel),
    .wb_wb_daq_master_we_i  (wb_m2s_wb_daq_master_we),
    .wb_wb_daq_master_cyc_i (wb_m2s_wb_daq_master_cyc),
    .wb_wb_daq_master_stb_i (wb_m2s_wb_daq_master_stb),
    .wb_wb_daq_master_cti_i (wb_m2s_wb_daq_master_cti),
    .wb_wb_daq_master_bte_i (wb_m2s_wb_daq_master_bte),
    .wb_wb_daq_master_dat_o (wb_s2m_wb_daq_master_dat),
    .wb_wb_daq_master_ack_o (wb_s2m_wb_daq_master_ack),
    .wb_wb_daq_master_err_o (wb_s2m_wb_daq_master_err),
    .wb_wb_daq_master_rty_o (wb_s2m_wb_daq_master_rty),
    .wb_wb_dsp_master_adr_i (wb_m2s_wb_dsp_master_adr),
    .wb_wb_dsp_master_dat_i (wb_m2s_wb_dsp_master_dat),
    .wb_wb_dsp_master_sel_i (wb_m2s_wb_dsp_master_sel),
    .wb_wb_dsp_master_we_i  (wb_m2s_wb_dsp_master_we),
    .wb_wb_dsp_master_cyc_i (wb_m2s_wb_dsp_master_cyc),
    .wb_wb_dsp_master_stb_i (wb_m2s_wb_dsp_master_stb),
    .wb_wb_dsp_master_cti_i (wb_m2s_wb_dsp_master_cti),
    .wb_wb_dsp_master_bte_i (wb_m2s_wb_dsp_master_bte),
    .wb_wb_dsp_master_dat_o (wb_s2m_wb_dsp_master_dat),
    .wb_wb_dsp_master_ack_o (wb_s2m_wb_dsp_master_ack),
    .wb_wb_dsp_master_err_o (wb_s2m_wb_dsp_master_err),
    .wb_wb_dsp_master_rty_o (wb_s2m_wb_dsp_master_rty),
    .wb_wb_dsp_slave_adr_o  (wb_m2s_wb_dsp_slave_adr),
    .wb_wb_dsp_slave_dat_o  (wb_m2s_wb_dsp_slave_dat),
    .wb_wb_dsp_slave_sel_o  (wb_m2s_wb_dsp_slave_sel),
    .wb_wb_dsp_slave_we_o   (wb_m2s_wb_dsp_slave_we),
    .wb_wb_dsp_slave_cyc_o  (wb_m2s_wb_dsp_slave_cyc),
    .wb_wb_dsp_slave_stb_o  (wb_m2s_wb_dsp_slave_stb),
    .wb_wb_dsp_slave_cti_o  (wb_m2s_wb_dsp_slave_cti),
    .wb_wb_dsp_slave_bte_o  (wb_m2s_wb_dsp_slave_bte),
    .wb_wb_dsp_slave_dat_i  (wb_s2m_wb_dsp_slave_dat),
    .wb_wb_dsp_slave_ack_i  (wb_s2m_wb_dsp_slave_ack),
    .wb_wb_dsp_slave_err_i  (wb_s2m_wb_dsp_slave_err),
    .wb_wb_dsp_slave_rty_i  (wb_s2m_wb_dsp_slave_rty),
    .wb_wb_daq_slave_adr_o  (wb_m2s_wb_daq_slave_adr),
    .wb_wb_daq_slave_dat_o  (wb_m2s_wb_daq_slave_dat),
    .wb_wb_daq_slave_sel_o  (wb_m2s_wb_daq_slave_sel),
    .wb_wb_daq_slave_we_o   (wb_m2s_wb_daq_slave_we),
    .wb_wb_daq_slave_cyc_o  (wb_m2s_wb_daq_slave_cyc),
    .wb_wb_daq_slave_stb_o  (wb_m2s_wb_daq_slave_stb),
    .wb_wb_daq_slave_cti_o  (wb_m2s_wb_daq_slave_cti),
    .wb_wb_daq_slave_bte_o  (wb_m2s_wb_daq_slave_bte),
    .wb_wb_daq_slave_dat_i  (wb_s2m_wb_daq_slave_dat),
    .wb_wb_daq_slave_ack_i  (wb_s2m_wb_daq_slave_ack),
    .wb_wb_daq_slave_err_i  (wb_s2m_wb_daq_slave_err),
    .wb_wb_daq_slave_rty_i  (wb_s2m_wb_daq_slave_rty),
    .wb_wb_ram0_adr_o       (wb_m2s_wb_ram0_adr),
    .wb_wb_ram0_dat_o       (wb_m2s_wb_ram0_dat),
    .wb_wb_ram0_sel_o       (wb_m2s_wb_ram0_sel),
    .wb_wb_ram0_we_o        (wb_m2s_wb_ram0_we),
    .wb_wb_ram0_cyc_o       (wb_m2s_wb_ram0_cyc),
    .wb_wb_ram0_stb_o       (wb_m2s_wb_ram0_stb),
    .wb_wb_ram0_cti_o       (wb_m2s_wb_ram0_cti),
    .wb_wb_ram0_bte_o       (wb_m2s_wb_ram0_bte),
    .wb_wb_ram0_dat_i       (wb_s2m_wb_ram0_dat),
    .wb_wb_ram0_ack_i       (wb_s2m_wb_ram0_ack),
    .wb_wb_ram0_err_i       (wb_s2m_wb_ram0_err),
    .wb_wb_ram0_rty_i       (wb_s2m_wb_ram0_rty));

