; or1k instruction bus master
[master bfm]
slaves =
 wb_ram0
 wb_dsp_slave


[master dsp_master]
slaves =
 wb_ram0
 wb_dsp_slave

[slave wb_ram0]
datawidth=32
offset=0x10000000
size=4096

[slave wb_dsp_slave]
datawidth=32
offset=0x50000000
size=256
