; or1k instruction bus master
[master cpu_master]
slaves = wb_dsp_slave wb_daq_slave wb_ram0

[master wb_daq_master]
slaves = wb_ram0 wb_dsp_slave wb_daq_slave
[master wb_dsp_master]
slaves = wb_ram0 wb_dsp_slave wb_daq_slave
 
[slave wb_dsp_slave]
datawidth=32
offset=0x90000000
size=32

[slave wb_daq_slave]
datawidth=32
offset=0x90100000
size=32

[slave wb_ram0]
datawidth=32
offset=0x91000000
size=4096
