; or1k instruction bus master

[master daq]
slaves =
  ram3
  ram2
  ram1
  ram0

[slave ram3]
datawidth=32
offset=0xA0000000
size=32

[slave ram2]
datawidth=32
offset=0x90000000
size=128


[slave ram1]
datawidth=32
offset=0x30000000
size=256


[slave ram0]
datawidth=32
offset=0x20000000
size= 384



